# JMSLearn

./: README.md  pom.xml
src/main/java/com/cl/learn/jmslearn1/: MyObservable.java  ObserverTest.java
src/main/java/com/cl/learn/jmslearn2/: ActiveMQProducer.java  ActiveMQReceive.java
